0:10:57 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:57 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:57 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:57 Tab10 RenderProcessGone
0:10:57 Microsoft.UnloadController.ClearUnloadState
0:10:57 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:57 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:57 Microsoft.UnloadController.ClearUnloadState
0:10:57 Browser10 Close Tab10 at 0
0:10:57 Tab10 WebContentsDestroyed
0:10:57 Microsoft.UnloadController.TabStripEmpty
0:10:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:57 Microsoft.Shutdown.OnWindowClosing
0:10:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:57 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:57 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:57 Widget Closed: BrowserWidget
0:10:57 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:57 Microsoft.Shutdown.OnWindowClosing
0:10:57 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:57 Microsoft.Browser_Removed
0:21:24 Microsoft.NewBrowser_Popup
0:21:24 Microsoft.BrowserList.AddBrowser
0:21:24 Browser11 Insert active Tab11 at 0
0:21:24 Tab11 StartNav40 #auto_toplevel
0:21:24 Tab11 StartNav41 #typed
0:21:24 Tab11 FinishNav40
0:21:24 Tab11 PageLoad
0:21:24 Tab11 FinishNav41
0:21:24 Tab11 PageLoad
0:21:26 Tab11 StartNav42 #typed
0:21:26 Tab11 FinishNav42
0:21:26 Tab11 PageLoad
0:21:27 Tab11 StartNav43 #typed
0:21:27 Tab11 FinishNav43
0:21:27 Tab11 PageLoad
0:21:29 Tab11 StartNav44 #typed
0:21:29 Tab11 FinishNav44
0:21:29 Tab11 PageLoad
0:21:30 Tab11 StartNav45 #typed
0:21:30 Tab11 FinishNav45
0:21:30 Tab11 PageLoad
0:21:45 Tab11 StartNav46 #typed
0:21:45 Tab11 FinishNav46
0:21:45 Tab11 PageLoad
0:23:27 Tab11 StartNav47 #typed
0:23:27 Tab11 FinishNav47
0:23:27 Tab11 PageLoad
0:23:28 Tab11 StartNav48 #typed
0:23:28 Tab11 FinishNav48
0:23:28 Tab11 PageLoad
0:24:18 Tab11 StartNav49 #typed
0:24:18 Tab11 FinishNav49
0:24:18 Tab11 PageLoad
0:24:19 Tab11 StartNav50 #typed
0:24:19 Tab11 FinishNav50
0:24:19 Tab11 PageLoad
0:24:20 Tab11 StartNav51 #typed
0:24:20 Tab11 FinishNav51
0:24:20 Tab11 PageLoad
0:24:20 Tab11 StartNav52 #typed
0:24:20 Tab11 FinishNav52
0:24:20 Tab11 PageLoad
0:24:23 Tab11 StartNav53 #typed
0:24:23 Tab11 FinishNav53
0:24:23 Tab11 PageLoad
