0:02:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:00 Tab3 RenderProcessGone
0:02:00 Microsoft.UnloadController.ClearUnloadState
0:02:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:00 Microsoft.UnloadController.ClearUnloadState
0:02:00 Browser3 Close Tab3 at 0
0:02:00 Tab3 WebContentsDestroyed
0:02:00 Microsoft.UnloadController.TabStripEmpty
0:02:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:00 Microsoft.Shutdown.OnWindowClosing
0:02:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:00 Widget Closed: BrowserWidget
0:02:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:00 Microsoft.Shutdown.OnWindowClosing
0:02:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:00 Microsoft.Browser_Removed
0:04:02 Microsoft.NewBrowser_Popup
0:04:02 Microsoft.BrowserList.AddBrowser
0:04:02 Browser4 Insert active Tab4 at 0
0:04:02 Tab4 StartNav7 #auto_toplevel
0:04:02 Tab4 StartNav8 #typed
0:04:02 Tab4 FinishNav7
0:04:02 Tab4 PageLoad
0:04:02 Tab4 FinishNav8
0:04:02 Tab4 PageLoad
0:04:03 Tab4 StartNav9 #typed
0:04:03 Tab4 FinishNav9
0:04:03 Tab4 PageLoad
0:04:06 Tab4 StartNav10 #typed
0:04:06 Tab4 FinishNav10
0:04:06 Tab4 PageLoad
0:04:55 Microsoft.NewBrowser_Popup
0:04:55 Microsoft.BrowserList.AddBrowser
0:04:55 Browser5 Insert active Tab5 at 0
0:04:55 Tab5 StartNav11 #auto_toplevel
0:04:55 Tab5 StartNav12 #typed
0:04:55 Tab5 FinishNav11
0:04:55 Tab5 PageLoad
0:04:55 Tab5 FinishNav12
0:04:55 Tab5 PageLoad
0:04:55 Tab5 StartNav13 #typed
0:04:55 Tab5 FinishNav13
0:04:55 Tab5 PageLoad
0:04:57 Tab5 StartNav14 #typed
0:04:57 Tab5 FinishNav14
0:04:57 Tab5 PageLoad
0:05:51 Microsoft.NewBrowser_Popup
0:05:51 Microsoft.BrowserList.AddBrowser
0:05:51 Browser6 Insert active Tab6 at 0
0:05:51 Tab6 StartNav15 #auto_toplevel
0:05:51 Tab6 StartNav16 #typed
0:05:51 Tab6 FinishNav15
0:05:51 Tab6 PageLoad
0:05:51 Tab6 FinishNav16
0:05:51 Tab6 PageLoad
0:05:52 Microsoft.NewBrowser_Popup
0:05:52 Microsoft.BrowserList.AddBrowser
0:05:52 Browser7 Insert active Tab7 at 0
0:05:52 Tab7 StartNav17 #auto_toplevel
0:05:52 Tab7 FinishNav17
0:05:52 Tab7 PageLoad
0:05:52 Tab7 StartNav18 #typed
0:05:52 Tab6 StartNav19 #typed
0:05:52 Tab7 FinishNav18
0:05:52 Tab7 PageLoad
0:05:52 Tab6 FinishNav19
0:05:52 Tab6 PageLoad
0:05:52 Tab6 StartNav20 #typed
0:05:52 Tab7 StartNav21 #typed
0:05:52 Tab6 FinishNav20
0:05:52 Tab7 FinishNav21
0:05:52 Tab6 PageLoad
0:05:52 Tab7 PageLoad
0:05:53 Tab6 StartNav22 #typed
0:05:53 Tab6 FinishNav22
0:05:53 Tab6 PageLoad
0:05:56 Tab4 StartNav23 #typed
0:05:56 Tab4 FinishNav23
0:05:56 Tab4 PageLoad
0:05:58 Tab4 StartNav24 #typed
0:05:58 Tab4 FinishNav24
0:05:58 Tab4 PageLoad
0:06:00 Tab4 StartNav25 #typed
0:06:00 Tab4 FinishNav25
0:06:00 Tab4 PageLoad
0:06:03 Tab4 StartNav26 #typed
0:06:03 Tab4 FinishNav26
0:06:03 Tab4 PageLoad
0:06:10 Tab4 StartNav27 #typed
0:06:10 Tab4 FinishNav27
0:06:10 Tab4 PageLoad
0:06:11 Tab4 StartNav28 #typed
0:06:11 Tab4 FinishNav28
0:06:11 Tab4 PageLoad
0:06:13 Tab4 StartNav29 #typed
0:06:13 Tab4 FinishNav29
0:06:13 Tab4 PageLoad
0:06:19 Tab5 StartNav30 #typed
0:06:19 Tab5 FinishNav30
0:06:19 Tab5 PageLoad
0:06:22 Tab5 StartNav31 #typed
0:06:22 Tab5 FinishNav31
0:06:22 Tab5 PageLoad
0:06:22 Tab5 StartNav32 #typed
0:06:22 Tab5 FinishNav32
0:06:22 Tab5 PageLoad
0:06:25 Tab5 StartNav33 #typed
0:06:25 Tab5 FinishNav33
0:06:25 Tab5 PageLoad
0:06:26 Tab5 StartNav34 #typed
0:06:26 Tab5 FinishNav34
0:06:26 Tab5 PageLoad
0:06:26 Tab5 StartNav35 #typed
0:06:26 Tab5 FinishNav35
0:06:26 Tab5 PageLoad
0:06:34 Tab5 StartNav36 #typed
0:06:34 Tab5 FinishNav36
0:06:34 Tab5 PageLoad
0:06:37 Tab5 StartNav37 #typed
0:06:37 Tab5 FinishNav37
0:06:37 Tab5 PageLoad
0:06:41 Tab5 StartNav38 #typed
0:06:41 Tab5 FinishNav38
0:06:41 Tab5 PageLoad
0:07:46 Tab4 StartNav39 #typed
0:07:46 Tab4 FinishNav39
0:07:46 Tab4 PageLoad
0:10:02 Tab4 StartNav40 #typed
0:10:02 Tab4 FinishNav40
0:10:02 Tab4 PageLoad
0:11:11 Tab4 StartNav41 #typed
0:11:11 Tab4 FinishNav41
0:11:11 Tab4 PageLoad
